#release configuration
#Sun Sep 07 22:51:47 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-chuchenl=0.0.2-SNAPSHOT
scm.tag=hw0-chuchenl-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:as1986/hw0-chuchenl.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-chuchenl=0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-chuchenl.connection=scm\:git\:git@github.com\:as1986/hw0-chuchenl.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-chuchenl.developerConnection=scm\:git\:git@github.com\:as1986/hw0-chuchenl.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-chuchenl.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
